# MultiplayerFixed

./: build.gradle
run/: options.txt
src/main/java/github/coolclk/multiplayerfixed/: MultiplayerFixed.java
src/main/java/github/coolclk/multiplayerfixed/mixin/: MixinMinecraft.java
src/main/resources/: mixins.multiplayerfixed.json  pack.mcmeta
src/main/resources/assets/multiplayerfixed/lang/: en_us.lang  zh_cn.lang
